<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cameraImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/galeryImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/galery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/takePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/takePicture"
        app:layout_constraintEnd_toEndOf="@+id/cameraImg"
        app:layout_constraintStart_toStartOf="@+id/cameraImg"
        app:layout_constraintTop_toBottomOf="@+id/cameraImg" />

    <TextView
        android:id="@+id/addPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choisePicture"
        app:layout_constraintEnd_toEndOf="@+id/galeryImg"
        app:layout_constraintStart_toStartOf="@+id/galeryImg"
        app:layout_constraintTop_toBottomOf="@+id/galeryImg" />
</androidx.constraintlayout.widget.ConstraintLayout>